<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1eedce2a-51d8-46f4-abe3-c28c0881cc2f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fa17ab38-54c3-46ea-9820-80ec2018e245}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{92f7859b-a32a-47be-9920-e7697859efc0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{92f7859b-a32a-47be-9920-e7697859efc0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73f84639-0990-4c2f-a5e4-bd2c0fcf8283}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{330e1534-6759-4922-b183-f2ca679d32ad}</object>
                         <context>Esim3</context>
                         <name>Person</name>
                         <pos>x:70;y:-15</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d069db4-1a4d-4654-9112-51a8671b957f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f90e55e-d7c9-4a45-9eed-56771a45a5f6}</object>
                         <context>Esim3</context>
                         <name>Student</name>
                         <pos>x:10;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb86c86b-37cb-45f9-b889-e077ce7e967c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee9b9bb5-5e49-4964-880c-c16da1135a45}</object>
                         <context>Esim3</context>
                         <name>Teacher</name>
                         <pos>x:180;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1702732612912</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{354cd147-1265-4298-8718-a446585f3772}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{354cd147-1265-4298-8718-a446585f3772}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Esim3</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{330e1534-6759-4922-b183-f2ca679d32ad}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{330e1534-6759-4922-b183-f2ca679d32ad}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Person</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f90e55e-d7c9-4a45-9eed-56771a45a5f6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7f90e55e-d7c9-4a45-9eed-56771a45a5f6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Student</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee9b9bb5-5e49-4964-880c-c16da1135a45}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee9b9bb5-5e49-4964-880c-c16da1135a45}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Teacher</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
